{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983625,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 5.45460880665351,
        "y": 0.548120070599115
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "stowArm"
      ]
    }
  ]
}