{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8438725963058091,
        "y": 2.773308914014592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8805471420495714,
        "y": -0.1519383387190322
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.255002727900964,
        "y": 0.9131857544197791
      },
      "prevControl": {
        "x": 4.510801960272308,
        "y": 0.8521586154151666
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    }
  ]
}