{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860312450744879,
        "y": 0.5047052858823918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4741129214750055,
        "y": 0.5147467307002143
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.189261337873262,
        "y": 2.1380326547099813
      },
      "prevControl": {
        "x": 6.196015703331312,
        "y": 0.6736081140675094
      },
      "nextControl": {
        "x": 6.186880448537683,
        "y": 2.6542369959216763
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "floorPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.737088724613414,
        "y": 2.5656528349015133
      },
      "prevControl": {
        "x": 5.073131396698755,
        "y": 2.577072003038995
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 15.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "stowArm"
      ]
    }
  ]
}