{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860312450744879,
        "y": 0.5047052858823918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4741129214750055,
        "y": 0.5147467307002143
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.189261337873262,
        "y": 2.1380326547099813
      },
      "prevControl": {
        "x": 6.169129603216471,
        "y": 0.673730920111413
      },
      "nextControl": {
        "x": 6.2061932375637126,
        "y": 3.369591211856607
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "floorPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6797509492454883,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 5.0157936213308325,
        "y": 3.357235432419583
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 15.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}