{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.976062166305416
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.658232571766483,
        "y": 4.966942593971684
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.19,
        "y": 3.3569771127753754
      },
      "prevControl": {
        "x": 6.19,
        "y": 5.047049805598666
      },
      "nextControl": {
        "x": 6.19,
        "y": 2.9030345786454625
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 15.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7487924079503294,
        "y": 2.9378180831033824
      },
      "prevControl": {
        "x": 5.281134177380659,
        "y": 2.972097808994028
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "stowArm"
      ]
    }
  ]
}