{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8878463235180514,
        "y": 4.976062166305416
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3449889058155624,
        "y": 4.970427271961547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.186050763302,
        "y": 3.3756263882679836
      },
      "prevControl": {
        "x": 6.167768597918613,
        "y": 4.874253027489035
      },
      "nextControl": {
        "x": 6.187436679848576,
        "y": 3.262019962941462
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "floorPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.908500874863078,
        "y": 2.625187359924107
      },
      "prevControl": {
        "x": 6.351054056042264,
        "y": 2.69746544044567
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 15.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "event"
      ]
    }
  ]
}