{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443189638516029,
        "y": 5.629649891778417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9309726482700826,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 7.493753107164332,
        "y": 2.2838336274963167
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}