{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 3.3115587598696563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983616,
        "y": 3.3115587598696563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.4660279747909915,
        "y": 3.3686546005570643
      },
      "nextControl": {
        "x": 7.466027974790989,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 4.4538109845450435,
        "y": 3.4086216890382497
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}