{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.7862770255455045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210806,
        "y": 2.7862770255455045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4442414369883845,
        "y": 2.7748224237729175
      },
      "prevControl": {
        "x": 2.286192799861264,
        "y": 2.776990865470345
      },
      "nextControl": {
        "x": 2.5947502310915618,
        "y": 2.772757429408554
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.70072705402327,
        "y": 2.736732020512706
      },
      "nextControl": {
        "x": 5.911955948842143,
        "y": 2.782944734939415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.447235112958647,
        "y": 2.773026206452805
      },
      "prevControl": {
        "x": 6.112998729686881,
        "y": 2.776005562558714
      },
      "nextControl": {
        "x": 4.669926164890694,
        "y": 2.7695476742795013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.533745161507415,
        "y": 2.837663282164171
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    }
  ]
}