{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.7862770255455045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210806,
        "y": 2.7862770255455045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.7,
        "y": 2.7748578574080227
      },
      "nextControl": {
        "x": 6.6999999999999975,
        "y": 2.7748578574080227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.533745161507415,
        "y": 2.837663282164171
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    }
  ]
}