{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.265524314870128,
        "y": 0.6033041968623012
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.077821275505025,
        "y": 0.666742151155027
      },
      "nextControl": {
        "x": 4.977060152195341,
        "y": 0.825302227217502
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.8030303306701105,
        "y": 0.91
      },
      "nextControl": {
        "x": 6.867149566920439,
        "y": 0.91
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.939610072488426,
        "y": 0.7840864645382507
      },
      "nextControl": {
        "x": 4.072207283071927,
        "y": 0.7081985537535429
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.8126977761225622,
        "y": 0.9295290975066282
      },
      "nextControl": {
        "x": 1.887302223877438,
        "y": 1.1487595035150195
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.175746920296265,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.9242530797037345,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.178267102352425,
        "y": 1.4220880035928594
      },
      "nextControl": null,
      "holonomicAngle": 39.39945993084213,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.25,
      "names": [
        "goToFloorPickup"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "goToHighAngle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "goToHighPlace"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "closeIntake"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "openIntake"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "goToFloorPickup"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "closeIntake",
        "stowArm"
      ]
    }
  ]
}