{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285524314870128,
        "y": 0.6033041968623012
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.7778212755050253,
        "y": 0.666742151155027
      },
      "nextControl": {
        "x": 3.6770601521953408,
        "y": 0.825302227217502
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.8030303306701105,
        "y": 0.91
      },
      "nextControl": {
        "x": 6.867149566920439,
        "y": 0.91
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.939610072488426,
        "y": 0.7840864645382507
      },
      "nextControl": {
        "x": 4.072207283071927,
        "y": 0.7081985537535429
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.55
      },
      "prevControl": {
        "x": 1.8177406943611318,
        "y": 0.8186434291046597
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.25,
      "names": [
        "goToFloorPickup"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "goToHighAngle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "goToHighPlace"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "closeIntake"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "openIntake"
      ]
    }
  ]
}