{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8541266863766288,
        "y": 0.488145178299286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6469784045263545,
        "y": 0.8064714345458268
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.163582477398632,
        "y": 0.932805659207859
      },
      "prevControl": {
        "x": 4.810310135931377,
        "y": 0.6547000848605493
      },
      "nextControl": {
        "x": 6.401767022294259,
        "y": 0.9817540102744532
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "floorPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8656873770482334,
        "y": 1.0533029970217314
      },
      "prevControl": {
        "x": 1.89559700332631,
        "y": 0.21128359533499907
      },
      "nextControl": {
        "x": 1.8432782958443985,
        "y": 1.6841661503147236
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9234942089443328,
        "y": 2.18100625270726
      },
      "prevControl": {
        "x": 1.912024170728029,
        "y": 2.0182183219765437
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goToFloorPickup"
      ]
    }
  ]
}