{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8541266863766288,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7776366663844443,
        "y": 0.521394060437312
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.077821275505025,
        "y": 0.666742151155027
      },
      "nextControl": {
        "x": 4.9770601521953415,
        "y": 0.8253022272175021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.579418683302489,
        "y": 0.6134479393743716
      },
      "nextControl": {
        "x": 6.834727145010683,
        "y": 1.0111196709936299
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.939610072488426,
        "y": 0.7159135354617493
      },
      "nextControl": {
        "x": 4.072207283071927,
        "y": 0.7918014462464571
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.9181543366083327,
        "y": 0.9295290975066282
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "goToFloorPickup"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "goToHighAngle"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "goToHighPlace"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "closeIntake"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "openIntake"
      ]
    }
  ]
}