{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8541266863766288,
        "y": 0.488145178299286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5001906974900723,
        "y": 1.0391815494498737
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.950009310192309,
        "y": 0.9343142523129357
      },
      "prevControl": {
        "x": 3.4705464677738442,
        "y": 0.9343142523129357
      },
      "nextControl": {
        "x": 4.383657553607435,
        "y": 0.9343142523129357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.60621524856331,
        "y": 0.992194733238518
      },
      "prevControl": {
        "x": 4.710910566927859,
        "y": 0.869284138121848
      },
      "nextControl": {
        "x": 7.259875481614411,
        "y": 1.0345846291886955
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.943341099224051,
        "y": 0.9258846503184083
      },
      "prevControl": {
        "x": 4.334439418894634,
        "y": 0.9258846503184083
      },
      "nextControl": {
        "x": 3.5887202466122505,
        "y": 0.9258846503184083
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8651025001722157,
        "y": 1.0854620064778642
      },
      "prevControl": {
        "x": 1.8278002762947778,
        "y": 0.9758468034736684
      },
      "nextControl": {
        "x": 2.0574845862477718,
        "y": 1.65079026917959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886470990541032,
        "y": 2.1594963044662427
      },
      "prevControl": {
        "x": 1.736311382909805,
        "y": 2.1318196438883126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "goToFloorPickup"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "goToHighAngle"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "goToHighPlace"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "openIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "openIntake"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "closeIntake"
      ]
    }
  ]
}