{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203588091386709,
        "y": 4.73358911630104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.47474031790169,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 5.769458718404617,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 5.769458718404617,
        "y": 4.910242299117077
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 5.314002557829677,
        "y": 5.159797512577482
      },
      "nextControl": {
        "x": 5.314002557829677,
        "y": 5.159797512577482
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4838085816522515,
        "y": 3.355213026215527
      },
      "prevControl": {
        "x": 6.260482948316324,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 6.5406398502999465,
        "y": 3.026329719867681
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 6.580219656165808,
        "y": 3.322977928007138
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "event",
        "openIntake"
      ]
    },
    {
      "position": 0.31999999999998185,
      "names": [
        "event",
        "goToFloorPickup"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event",
        "closeIntake"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "event",
        "goToHighAngle"
      ]
    },
    {
      "position": 1.8327272727272754,
      "names": [
        "event",
        "goToHighPlace"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event",
        "openIntake"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "event",
        "goToFloorPickup"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event",
        "closeIntake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "event",
        "stowArm"
      ]
    }
  ]
}