{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4105777100443095,
        "y": 4.944499803529523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.712362877717208,
        "y": 4.476313909892777
      },
      "nextControl": {
        "x": 5.712362877717208,
        "y": 4.476313909892777
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 6.112033762529064,
        "y": 5.572554051091009
      },
      "nextControl": {
        "x": 6.112033762529064,
        "y": 5.572554051091009
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 6.3809912802064925,
        "y": 3.3555757974892377
      },
      "nextControl": {
        "x": 5.415464506142688,
        "y": 3.437169609381954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 3.2430437510447674
      },
      "prevControl": {
        "x": 5.369787833592761,
        "y": 3.33439709614462
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}