{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.867630684244697,
        "y": 4.971904726262718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6079063757422993,
        "y": 4.7314582574721795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.575481826767411,
        "y": 4.731297307021441
      },
      "nextControl": {
        "x": 6.6037368408318455,
        "y": 4.577336640505967
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "floorPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8653518154640243,
        "y": 4.402318232126699
      },
      "prevControl": {
        "x": 1.8869564092800757,
        "y": 5.087752958709043
      },
      "nextControl": {
        "x": 1.8602432326186709,
        "y": 4.240241586963092
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 3.4600079456569177
      },
      "prevControl": {
        "x": 1.6670628816443522,
        "y": 3.3353216192753368
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goToFloorPickup"
      ]
    }
  ]
}