{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72378204585469,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 3.782523462482822,
        "y": 0.46818589363674523
      },
      "nextControl": {
        "x": 3.782523462482822,
        "y": 0.46818589363674523
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 2.377965781572589,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 1.46157789890238,
        "y": 1.143140210247962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4596356005220175,
        "y": 2.156478700963308
      },
      "prevControl": {
        "x": 5.860812063504469,
        "y": -0.27406003529955697
      },
      "nextControl": {
        "x": 6.560132957588863,
        "y": 2.5643830402943273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.295252795633797
      },
      "prevControl": {
        "x": 3.9195534801326013,
        "y": 2.295252795633797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "event",
        "openIntake"
      ]
    },
    {
      "position": 0.0872727272727388,
      "names": [
        "event",
        "goToFloorPickup"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event",
        "closeIntake"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "event",
        "goToHighAngle"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "event",
        "goToHighPlace"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event",
        "openIntake"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "event",
        "goToFloorPickup"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event",
        "closeIntake"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "event",
        "stowArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}