{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8541266863766288,
        "y": 0.488145178299286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6469784045263545,
        "y": 0.8064714345458268
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.163582477398632,
        "y": 0.932805659207859
      },
      "prevControl": {
        "x": 4.440742625331285,
        "y": 0.6054773525598918
      },
      "nextControl": {
        "x": 6.8071039642009525,
        "y": 1.0550705338645614
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.062972185854737,
        "y": 1.0620054732715496
      },
      "prevControl": {
        "x": 2.1009434237947824,
        "y": 0.225340607536196
      },
      "nextControl": {
        "x": 2.0140021053374975,
        "y": 2.1410207507217462
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9234942089443328,
        "y": 2.18100625270726
      },
      "prevControl": {
        "x": 1.912024170728029,
        "y": 2.0182183219765437
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoDock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "goToFloorPickup"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "goToHighAngle"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "goToHighPlace"
      ]
    }
  ]
}