{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8647665288669024,
        "y": 2.1699532064835627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2773798541807464,
        "y": 2.0683694142744034
      },
      "holonomicAngle": 179.86446672574303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.264704618014844,
        "y": 0.817662556781587
      },
      "prevControl": {
        "x": 1.9783885416944242,
        "y": 0.8048587722803241
      },
      "nextControl": {
        "x": 4.507862928974982,
        "y": 0.819024287403818
      },
      "holonomicAngle": -0.08197589228754375,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8386681139817358,
        "y": 3.3162168281821227
      },
      "prevControl": {
        "x": 1.8193130938874182,
        "y": 0.5158767415051578
      },
      "nextControl": {
        "x": 1.8397888634447934,
        "y": 3.478370090396667
      },
      "holonomicAngle": -179.28427193459655,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.247212394920046,
        "y": 3.2010835590623476
      },
      "prevControl": {
        "x": 2.2638105057965836,
        "y": 3.0818936412914684
      },
      "nextControl": null,
      "holonomicAngle": -0.3322847054049164,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}